{
  "name": "parquetjs-react",
  "description": "(React compatible) fully asynchronous, pure JavaScript implementation of the Parquet file format",
  "main": "parquet.js",
  "version": "0.8.2",
  "homepage": "https://github.com/benpm/parquetjs-react",
  "author": "ironSource <npm@ironsrc.com>",
  "license": "MIT",
  "keywords": [
    "dremel",
    "parquet",
    "react"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/benpm/parquetjs-react.git"
  },
  "dependencies": {
    "bson": "^2.0.8",
    "int53": "^0.2.4",
    "object-stream": "0.0.1",
    "snappyjs": "^0.6.1",
    "thrift": "^0.10.0",
    "varint": "^5.0.2",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "eslint": "^7.32.0",
    "mocha": "^3.5.3"
  },
  "scripts": {
    "test": "mocha",
    "lint": "eslint ./"
  },
  "engines": {
    "node": ">=7.6"
  }
}
